<?php
/**
 * @file
 * Install, update and uninstall functions for the Beliana installation profile.
 */

/**
 * Implements hook_install().
 *
 * @inheritdoc
 */
function rs_beliana_install() {
  // Any themes without keys here will get numeric keys and so will be enabled,
  // but not placed into variables.
  $themes = array(
    'rs_beliana_theme',
    'adminimal',
    'theme_default' => 'rs_beliana_theme',
    'admin_theme' => 'rs_beliana_theme',
  );

  theme_enable($themes);

  foreach ($themes as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  drush_features_revert_all();

  // Cache a fully-built schema.
  drupal_get_schema(NULL, TRUE);

  // Rebuild permissions and clear cache.
  node_access_rebuild();
  drupal_flush_all_caches();

  drush_features_revert_all();
}

/**
 * Implements hook_install_tasks_alter().
 *
 * @inheritdoc
 */
function rs_beliana_install_tasks_alter(&$tasks, $install_state) {
  global $install_state;
  $install_state['parameters']['locale'] = 'sk';
  $tasks['install_select_profile']['display'] = FALSE;
  $tasks['install_select_locale']['display'] = FALSE;
}
