<?php
/**
 * @file
 * Install, update and uninstall functions for the Beliana installation profile.
 */

/**
 * Implements hook_install().
 *
 * @inheritdoc
 */
function rs_beliana_install() {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rs_beliana_theme')
    ->execute();
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'adminimal')
    ->execute();
  variable_set('admin_theme', 'rs_beliana_theme');
  variable_set('theme_default', 'rs_beliana_theme');
}

/**
 * Implements hook_install_tasks_alter().
 *
 * @inheritdoc
 */
function rs_beliana_install_tasks_alter(&$tasks, $install_state) {
  global $install_state;
  $install_state['parameters']['locale'] = 'sk';
  $tasks['install_select_profile']['display'] = FALSE;
  $tasks['install_select_locale']['display'] = FALSE;
}
