<?php

/**
 * Implements hook_update_N().
 */
function beliana_rsw_update_7001() {
  $language = 'sk';
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'archivovane_knizne', '!=')
    ->propertyCondition('language', 'und');

  $result = $query->execute();

  if (isset($result['node'])) {
    foreach (array_keys($result['node']) as $nid) {
      if ($node = node_load($nid)) {
        $revisions = node_revision_list($node);

        // Update latest revision object language
        if (!empty($revisions)) {
          $vid = key($revisions);
          if ($revision = entity_revision_load('node', $vid)) {
            $revision->language = $language;
            drupal_write_record('node_revision', $revision, 'vid');
          }
        }

        // Update node object language
        $node->language = $language;
        node_save($node);
      }
    }
  }
}

/**
 * Implements hook_update_N().
 */
function beliana_rsw_update_7002() {
  $results = db_select('field_revision_title_field', 't')
    ->fields('t', ['entity_id', 'revision_id', 'language'])
    ->condition('bundle', 'archivovane_knizne', '!=')
    ->condition('language', LANGUAGE_NONE)
    ->execute();

  $revision_ids = [];

  foreach ($results as $result) {
    $revision_ids[] = $result->revision_id;
  }

  // Delete title field records other then SK
  db_delete('field_data_title_field')
    ->condition('bundle', 'archivovane_knizne', '!=')
    ->condition('language', LANGUAGE_NONE)
    ->execute();

  // Delete title field revisions records in SK lang for which exist und
  db_delete('field_revision_title_field')
    ->condition('revision_id', $revision_ids, 'IN')
    ->condition('language', 'sk')
    ->execute();

  // Update und record to sk language
  db_update('field_revision_title_field')
    ->fields(['language' => 'sk'])
    ->condition('revision_id', $revision_ids, 'IN')
    ->execute();

  drupal_flush_all_caches();
}
